[pytest]
# Adiciona o diretório src ao path
pythonpath = src

# Configurações de teste
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Opções padrão
addopts = -v --strict-markers

# Marcações personalizadas
markers =
    linux: Testes específicos para Linux
    windows: Testes específicos para Windows
    macos: Testes específicos para macOS