[pytest]

# Diretório de testes
testpaths = tests

# Padrões de descoberta
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Adiciona src ao PYTHONPATH
pythonpath = src

# Opções padrão unificadas
addopts =
    -v
    --strict-markers
    --cov=src
    --cov-report=term-missing
    --cov-report=xml
    --cov-fail-under=90
    --junitxml=junit.xml
    -o junit_family=legacy

# Marcações personalizadas
markers =
    linux: Testes específicos para Linux
    windows: Testes específicos para Windows
    macos: Testes específicos para macOS
